# アプリケーション設定
APP_NAME=product_management

# データベース設定
DB_HOST='ep-bold-sound-ab1w4r9g-pooler.eu-west-2.aws.neon.tech'
DB_NAME='RenderOutput_PHP'
DB_USER='RenderOutput_PHP_owner'
DB_PASSWORD='npg_3psvCBekh9dI'
DB_PORT=5432

# ポート設定
WEB_PORT=80

